# vim:fileencoding=utf-8:ft=conf

shell                      .
confirm_os_window_close    0
enabled_layouts            *
select_by_word_characters  :@-./_~?&=%+#
box_drawing_scale          0.001, 1, 1.5, 2
cursor                     #cccccc
cursor_shape               block
cursor_blink_interval      0.5
cursor_stop_blinking_after 5.0
click_interval             0.5
wheel_scroll_multiplier    5.0
scrollback_pager           less +G -R
adjust_line_height         0
adjust_column_width        0
focus_follows_mouse        no
mouse_hide_wait            3.0
repaint_delay              10
input_delay                3
copy_on_select             no
open_url_with              default
open_url_modifiers         ctrl+shift
allow_remote_control       no
remember_window_size       yes
macos_hide_titlebar        no
macos_option_as_alt        yes
enable_audio_bell          no
x11_bell_volume            80
visual_bell_duration       0.1

font_family      monospace
italic_font      auto
bold_font        auto
bold_italic_font auto
font_size        11.0
font_size_delta  2
foreground       #ffffff
background       #111111
background_opacity 1.0
selection_foreground #000000
selection_background #fffacd
scrollback_lines 2000

term xterm-kitty
window_border_width 1
window_margin_width 0
window_padding_width 0
active_border_color #00ff00
inactive_border_color #cccccc
inactive_text_alpha 1.0

# tab_separator "|"
# tab_bar_edge top
# active_tab_foreground #000
# active_tab_background #eee
# active_tab_font_style bold-italic
# inactive_tab_foreground #444
# inactive_tab_background #999
# inactive_tab_font_style normal

# url_style: none, single, double, curly
url_color #0087BD
url_style single

map ctrl+shift+v paste_from_clipboard
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+n new_os_window_with_cwd

map ctrl+shift+page_up    scroll_page_up
map ctrl+shift+page_down  scroll_page_down
map ctrl+shift+home       scroll_home
map ctrl+shift+end        scroll_end

map ctrl+shift+equal increase_font_size
map ctrl+shift+minus decrease_font_size
map ctrl+shift+0     restore_font_size

# black
color0   #2e3436
color8   #555753
# red
color1   #cc0000
color9   #ef2929
# green
color2   #4e9a06
color10  #8ae234
# yellow
color3   #c4a000
color11  #fce94f
# blue
color4   #3465a4
color12  #729fcf
# magenta
color5   #75507b
color13  #ad7fa8
# cyan
color6   #06989a
color14  #34e2e2
# white
color7   #d3d7cf
color15  #eeeeec

