# i3 config file (v4)

# toggle mouse input
bindsym $mod+m mode mouse

mode "mouse" {

	# These bindings trigger as soon as i3 enters the mouse mode
	#
	# Pressing space will do left mouse click
	# Pressing shift+space will do right mouse click
	# Pressing cursor keys will move mouse cursor
	# Pressing shift+cursor keys will move mouse cursor in smaller distances

	bindsym space exec xdotool click 1
	bindsym Shift+space exec xdotool click 3

	bindsym Left exec xdotool mousemove_relative -- "-96" "0"
	bindsym Down exec xdotool mousemove_relative "0" "54"
	bindsym Up exec xdotool mousemove_relative "0" "-54"
	bindsym Right exec xdotool mousemove_relative "96" "0"

	bindsym Shift+Left exec xdotool mousemove_relative -- "-24" "0"
	bindsym Shift+Down exec xdotool mousemove_relative "0" "13.5"
	bindsym Shift+Up exec xdotool mousemove_relative "0" "-13.5"
	bindsym Shift+Right exec xdotool mousemove_relative "24" "0"

	bindsym Escape mode "default"
	bindsym $mod+m mode "default"

}

# toggle resize
bindsym $mod+r mode "resize"

mode "resize" {

	# These bindings trigger as soon as i3 enters the resize mode

	# Pressing left will shrink the window’s width
	# Pressing right will grow the window’s width
	# Pressing up will shrink the window’s height
	# Pressing down will grow the window’s height

	bindsym Left resize shrink width 64 px
	bindsym Down resize grow height 64 px
	bindsym Up resize shrink height 64 px
	bindsym Right resize grow width 64 px

	bindsym Escape mode "default"
	bindsym $mod+r mode "default"

}

