# i3 config file (v4)

default_border pixel 2
default_floating_border normal
default_orientation horizontal
focus_follows_mouse no
font pango: DejaVu Sans Mono 16px

hide_edge_borders smart
title_align center

# class                 border  backgr. text    indicator
client.focused          #22ccff #22ccff #ffffff #22ccff
client.focused_inactive #1a1a1a #1a1a1a #ffffff #22ccff
client.unfocused        #1a1a1a #1a1a1a #ffffff #22ccff
client.urgent           #ff2222 #ff2222 #ffffff #ff2222
client.background       #ffffff

