[device-mac-randomization]
# "yes" is default for scanning
wifi.scan-rand-mac-address=yes

[connection-mac-randomization]

# "preserve": same mac as hardware
# "stable":   random mac, associate after initial connection
# "random":   random mac on every reconnect
ethernet.cloned-mac-address=random
wifi.cloned-mac-address=random

# "yes", "no", "ignore"
wifi.powersave=ignore

