section: screens
	tinky:
	ryzzy:
	nuccy:
end

section: links
	tinky:
		right = ryzzy
	ryzzy:
		left = tinky
		right = nuccy
	nuccy:
		left = ryzzy
end

section: aliases
	nuccy:
		192.168.0.10
	tinky:
		192.168.0.11
	ryzzy:
		192.168.0.12
end

section: options
	heartbeat = 1000
	relativeMouseMoves = false
	screenSaverSync = false
end

