section: screens
	fury:
	weep:
	tinky:
end

section: links
	fury:
		left = weep
	weep:
		left = tinky
		right = fury
	tinky:
		right = weep
end

section: aliases
	fury:
		192.168.0.66
		192.168.1.66
	weep:
		192.168.0.10
		192.168.1.10
	tinky:
		192.168.0.12
		192.168.1.12
end

section: options
	heartbeat = 1000
	relativeMouseMoves = false
	screenSaverSync = false
end

