section: screens
	fury:
	nuccy:
	tinky:
end

section: links
	fury:
		left = nuccy
	nuccy:
		left = tinky
		right = fury
	tinky:
		right = nuccy
end

section: aliases
	fury:
		192.168.0.66
	nuccy:
		192.168.0.10
	tinky:
		192.168.0.12
end

section: options
	heartbeat = 1000
	relativeMouseMoves = false
	screenSaverSync = false
end

