Section "InputClass"
	Identifier "touchpad catchall"
	Driver "synaptics"
	MatchIsTouchpad "on"
	MatchDevicePath "/dev/input/event*"
EndSection

Section "InputClass"
	Identifier "touchpad ignore duplicates"
	MatchIsTouchpad "on"
	MatchOS "Linux"
	MatchDevicePath "/dev/input/mouse*"
	Option "Ignore" "on"
EndSection

Section "InputClass"
	Identifier "default clickpad buttons"
	MatchDriver "synaptics"
	Option "ClickPad" "1"
	Option "TouchpadOff" "0"
	Option "SoftButtonAreas" "50% 0 82% 0 0 0 0 0"
	Option "HasSecondarySoftButtons" "true"
	Option "SecondarySoftButtonAreas" "58% 0 0 15% 42% 58% 0 15%"
	Option "TapButton1" "1"
	Option "TapButton2" "3"
	Option "TapButton3" "2"
EndSection

Section "InputClass"
	Identifier "disable clickpad buttons on Apple touchpads"
	MatchDriver "synaptics"
	MatchProduct "Apple|bcm5974"
	Option "SoftButtonAreas" "0 0 0 0 0 0 0 0"
EndSection
