# i3 config file (v4)

# exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork
exec --no-startup-id blueman-applet
exec --no-startup-id nm-applet
exec --no-startup-id opensnitch-ui
exec --no-startup-id flameshot
exec --no-startup-id xset r rate 250 50
exec --no-startup-id xset dpms 0 0 0
exec --no-startup-id xset -dpms
exec --no-startup-id feh --bg-scale --no-fehbg "/home/cookiengineer/Pictures/Wallpapers/neon-space.jpg"
# exec --no-startup-id i3-msg "workspace BG; exec /usr/bin/kitty"

