
workspace "0" output HDMI1
workspace "1" output HDMI1
workspace "2" output HDMI1
workspace "3" output HDMI1
workspace "4" output HDMI1
workspace "5" output HDMI2
workspace "6" output HDMI2
workspace "7" output HDMI2
workspace "8" output HDMI2
workspace "9" output HDMI2
workspace "10" output HDMI2
workspace "11" output HDMI3
workspace "12" output HDMI3
workspace "BG" output HDMI3

bindsym $mod+grave workspace number "0"
bindsym $mod+1 workspace number "1"
bindsym $mod+2 workspace number "2"
bindsym $mod+3 workspace number "3"
bindsym $mod+4 workspace number "4"
bindsym $mod+5 workspace number "5"
bindsym $mod+6 workspace number "6"
bindsym $mod+7 workspace number "7"
bindsym $mod+8 workspace number "8"
bindsym $mod+9 workspace number "9"
bindsym $mod+0 workspace number "10"
bindsym $mod+minus workspace number "11"
bindsym $mod+equal workspace number "12"
bindsym $mod+BackSpace workspace "BG"

bindsym $mod+Prior workspace prev
bindsym $mod+Next workspace next

bindsym $mod+Shift+grave move container to workspace number "0"
bindsym $mod+Shift+1 move container to workspace number "1"
bindsym $mod+Shift+2 move container to workspace number "2"
bindsym $mod+Shift+3 move container to workspace number "3"
bindsym $mod+Shift+4 move container to workspace number "4"
bindsym $mod+Shift+5 move container to workspace number "5"
bindsym $mod+Shift+6 move container to workspace number "6"
bindsym $mod+Shift+7 move container to workspace number "7"
bindsym $mod+Shift+8 move container to workspace number "8"
bindsym $mod+Shift+9 move container to workspace number "9"
bindsym $mod+Shift+0 move container to workspace number "10"
bindsym $mod+Shift+minus move container to workspace number "11"
bindsym $mod+Shift+equal move container to workspace number "12"
bindsym $mod+Shift+BackSpace move container to workspace "BG"

bindsym $mod+F1 workspace "F1"
bindsym $mod+F2 workspace "F2"
bindsym $mod+F3 workspace "F3"
bindsym $mod+F4 workspace "F4"
bindsym $mod+F5 workspace "F5"
bindsym $mod+F6 workspace "F6"
bindsym $mod+F7 workspace "F7"
bindsym $mod+F8 workspace "F8"
bindsym $mod+F9 workspace "F9"
bindsym $mod+F10 workspace "F10"
bindsym $mod+F11 workspace "F11"
bindsym $mod+F12 workspace "F12"

bindsym $mod+Shift+F1 move container to workspace "F1"
bindsym $mod+Shift+F2 move container to workspace "F2"
bindsym $mod+Shift+F3 move container to workspace "F3"
bindsym $mod+Shift+F4 move container to workspace "F4"
bindsym $mod+Shift+F5 move container to workspace "F5"
bindsym $mod+Shift+F6 move container to workspace "F6"
bindsym $mod+Shift+F7 move container to workspace "F7"
bindsym $mod+Shift+F8 move container to workspace "F8"
bindsym $mod+Shift+F9 move container to workspace "F9"
bindsym $mod+Shift+F10 move container to workspace "F10"
bindsym $mod+Shift+F11 move container to workspace "F11"
bindsym $mod+Shift+F12 move container to workspace "F12"
