section: screens
	nuccy:
	tinky:
end

section: links
	nuccy:
		right = tinky
	tinky:
		left = nuccy
end

section: aliases
	nuccy:
		192.168.1.10
	tinky:
		192.168.1.12
end

section: options
	heartbeat = 1000
	relativeMouseMoves = false
	screenSaverSync = false
end

