section: screens
	weep:
	tinky:
end

section: links
	weep:
		right = tinky
	tinky:
		left = weep
end

section: aliases
	weep:
		192.168.1.10
	tinky:
		192.168.1.12
end

section: options
	heartbeat = 1000
	relativeMouseMoves = false
	screenSaverSync = false
end

