#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

alias ls="ls --color=auto";
alias cls="clear; printf '\033[3J'";


function git-serve() {

	cwd=$PWD;

	if [ -d "$cwd/.git" ]; then
		$(git daemon --reuseaddr --verbose --base-path=$cwd --export-all --enable=receive-pack -- $cwd/.git);
	else
		echo "$cwd/.git is not a git repository";
	fi;

}

function youtube-mp3() {
	url="$1";
	youtube-dl --extract-audio --audio-format mp3 $1;
}


# >>>>BEGIN ADDED BY CNCHI INSTALLER<<<< #
BROWSER=/usr/bin/chromium
EDITOR=/usr/bin/vim
# >>>>>END ADDED BY CNCHI INSTALLER<<<<< #

source /etc/profile.d/vte.sh;

# TODO Uncomment this if no GNOME used
# xset r rate 150 40;


source /usr/share/git/git-prompt.sh;
GIT_PS1_SHOWDIRTYSTATE=1;
GIT_PS1_SHOWSTASHSTATE=1;

# user@host folder (branch)
# PS1='[\u@\h \W$(__git_ps1 " (%s)")]\$ ';

# folder (branch)
# PS1='[\W]$(__git_ps1 " (%s)")\$ ';


__my_ps1() {

	last_status="$?";
	str="\n[";

	if [ "$last_status" == "0" ]; then
		str=$str"\e[32m✔\e[0m";
	else
		str=$str"\e[31m✘\e[0m";
	fi;

	str="$str]─[";
	str=$str"\e[01;49;39m$USER@$HOSTNAME\e[0m";
	str="$str]─[";
	str=$str"\e[01;49;39m$PWD\e[0m";

	git_status=$(__git_ps1 "%s");
	if [ "$git_status" != "" ]; then
		str="$str]─[";
		str=$str"\e[01;49;39m$(__git_ps1 "%s")\e[0m";
	fi;

	str="$str]\n[$]";

	echo -e "$str ";

}

PS1='$(__my_ps1)';


stty -ixon;

